{
    "name": "uglydavy/php-mvc-core",
    "autoload": {
        "psr-4": {
            "uglydavy\\phpmvc\\": "./"
        }
    },
    "authors": [
        {
            "name": "uglydavy",
            "email": "long.shining_0t@icloud.com"
        }
    ],
    "require": {}
}
